# Dunst configuration file

[global]
    font = Monospace 10
    markup = full
    format = "<b>%s</b>\n%b"
    font = Monospace 12
    icon_theme = Papirus
    icon_position = left
    icon_size = 32
    font = "Font Awesome 5 Free 12"
    markup = yes


[frame]
    width = 2
    color = "#00ff00"
    corner_radius = 8

[urgency_low]
    background = "#004400"
    foreground = "#00ff00"
    frame_color = "#00ff00"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#00ff00"
    frame_color = "#00ff00"
    timeout = 10

[urgency_critical]
    background = "#440000"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    timeout = 0