#################################
#           Animations         #
#################################

# Enable or disable animations
animations = true;

# Change animation speed of windows in current tag (e.g., open window in current tag)
animation-stiffness-in-tag = 125;

# Change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

# Animation settings for different actions
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up"; # available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "slide-out-center";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#             Shadows           #
#################################

shadow = false;  # Disabled shadows as requested

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.39;
active-opacity = 0.77;
inactive-opacity-override = true;
frame-opacity = 0.7;

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners
corner-radius = 11;

#################################
#           Blur                #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
transparent-clipping = false;
log-level = "warn";

# Opacity rules
opacity-rule = [
    "95:focused",
    "39:!focused",
    "100:fullscreen",
    "95:class_g = 'Alacritty' && focused",
    "40:class_g = 'Alacritty' && !focused",
    # "100:class_g = 'dwm'",
    # "100:class_g = 'dwmblocks'",
    # "100:name = 'dwm'",
    # "100:name = 'dwmblocks'"    
    "class_g = 'dwm'",
    "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_DOCK'"    
];



# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
}