#################################
#           Animations         #

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 60;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.39;
frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 0.77;

#################################
#           Corners             #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
transparent-clipping = false;
log-level = "warn";

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}

opacity-rule = [
  "100:class_g = 'St' && focused",
  "69:class_g = 'St' && !focused",  # Ensure this rule applies your desired opacity
  "100:fullscreen",
];
